# U_StudyingComunity_Dream

./: .gitignore  DBModel.mwb  DBModel.mwb.bak  README.md  rename.ps1
angular/: README.md  U_StudyingCommunity_Dream.AngularUI.sln  (+4 more)
aspnet-core/U_StudyingCommunity_Dream.Utility/: U_StudyingCommunity_Dream.Utility.csproj
aspnet-core/U_StudyingCommunity_Dream.Utility/FileHelper/: Excel.cs  FileContentType.cs  FileHelper.cs  Pdf.cs
aspnet-core/src/U_StudyingCommunity_Dream.Application/: AppConsts.cs  U_StudyingCommunity_Dream.Application.csproj  U_StudyingCommunity_DreamAppServiceBase.cs  U_StudyingCommunity_DreamApplicationModule.cs
aspnet-core/src/U_StudyingCommunity_Dream.Application/Articles/: ArticleApplicationService.cs  ArticleCategoryApplicationService.cs  CommentApplicationService.cs  IArticleApplicationService.cs  IArticleCategoryApplicationService.cs  ICommentApplicationService.cs  Readme.md
aspnet-core/src/U_StudyingCommunity_Dream.Application/Articles/Dtos/: ArticleCategoryEditDto.cs  ArticleCategoryListDto.cs  ArticleEditDto.cs  ArticleListDto.cs  CommentEditDto.cs  CommentListDto.cs  CommentsTreeDto.cs  CreateOrUpdateArticleCategoryInput.cs  CreateOrUpdateArticleInput.cs  CreateOrUpdateCommentInput.cs  GetArticleCategoryForEditOutput.cs  GetArticleCategorysInput.cs  GetArticleForEditOutput.cs  GetArticlesInput.cs  GetCommentForEditOutput.cs  GetCommentsInput.cs  MyPageResultDto.cs
aspnet-core/src/U_StudyingCommunity_Dream.Application/Articles/Mapper/: ArticleCategoryMapper.cs  ArticleMapper.cs  CommentMapper.cs
aspnet-core/src/U_StudyingCommunity_Dream.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/U_StudyingCommunity_Dream.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/U_StudyingCommunity_Dream.Application/Books/: BookApplicationService.cs  BookCategoryApplicationService.cs  BookResourceApplicationService.cs  IBookApplicationService.cs  IBookCategoryApplicationService.cs  IBookResourceApplicationService.cs  Readme.md
aspnet-core/src/U_StudyingCommunity_Dream.Application/Books/Dtos/: BookCategoryEditDto.cs  BookCategoryListDto.cs  BookCategoryTreeNodesDto.cs  BookEditDto.cs  BookListDto.cs  BookResourceEditDto.cs  BookResourceListDto.cs  BookSimpleInfoDto.cs  CreateOrUpdateBookCategoryInput.cs  CreateOrUpdateBookInput.cs  CreateOrUpdateBookResourceInput.cs  GetBookCategoryForEditOutput.cs  GetBookCategorysInput.cs  GetBookForEditOutput.cs  GetBookResourceForEditOutput.cs  GetBookResourcesInput.cs  GetBooksInput.cs
aspnet-core/src/U_StudyingCommunity_Dream.Application/Books/Mapper/: BookCategoryMapper.cs  BookMapper.cs  BookResourceMapper.cs
aspnet-core/src/U_StudyingCommunity_Dream.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/U_StudyingCommunity_Dream.Application/Dtos/: PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/U_StudyingCommunity_Dream.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/U_StudyingCommunity_Dream.Application/Projects/: IProjectApplicationService.cs  ProjectApplicationService.cs  Readme.md
aspnet-core/src/U_StudyingCommunity_Dream.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/U_StudyingCommunity_Dream.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/U_StudyingCommunity_Dream.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/U_StudyingCommunity_Dream.Application/UserDetails/: IUserDetailAppService.cs  IUserDetailApplicationService.cs  IUserDetail_ProjectApplicationService.cs  Readme.md  UserDetailAppService.cs  UserDetailApplicationService.cs  UserDetail_ProjectApplicationService.cs
aspnet-core/src/U_StudyingCommunity_Dream.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/U_StudyingCommunity_Dream.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  U_StudyingCommunity_Dream.Migrator.csproj  U_StudyingCommunity_DreamMigratorModule.cs  appsettings.json
aspnet-core/src/U_StudyingCommunity_Dream.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/U_StudyingCommunity_Dream.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/U_StudyingCommunity_Dream.Web.Core/: U_StudyingCommunity_Dream.Web.Core.csproj  U_StudyingCommunity_DreamWebCoreModule.cs
aspnet-core/src/U_StudyingCommunity_Dream.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/U_StudyingCommunity_Dream.Web.Core/Controllers/: TokenAuthController.cs  U_StudyingCommunity_DreamControllerBase.cs
aspnet-core/src/U_StudyingCommunity_Dream.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/U_StudyingCommunity_Dream.Web.Core/Properties/: AssemblyInfo.cs
(+367 files in other folders)
