

  
  [nz-menu] {
    width: 60%;
   float: right;
    font-size: 2.5vh;
    border-style: none;
    line-height: 200%;
    box-shadow: 0px 8px 10px   #222222;
        a{
          text-decoration: none;
         
        }
        .homepage-header-menu-list:hover{
          background-color: rgb(110, 107, 107);
            a:hover{
                 color:white;
            }
        }
    
  }
.homepage-mid{
  background-image: url(../assets/images/read.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 400px;
  float: left;
  width: 100%;
  margin-top: 1vh;
  box-shadow: 0px 8px 10px   #222222;
}
  nz-breadcrumb {
    margin: 16px 0;
  }

  nz-content {
    padding: 0 50px;
  }

  nz-footer {
    text-align: center;
  }

  .inner-content {
    padding: 24px;
    min-height:1100px;
   
   
  }
  .homepage{
    background-image: linear-gradient(to bottom right, #6a5acd, #00ced1);
    
  }
  .logo{
    width: 20%;
    float: left;
    height: 16.7%;
   
  }


 .header{
   margin: 0px;
   padding: 0px;
   
   height:500px;
 }


/****图书资源*****/
.homepage-header-librarymenu{
  width: 100%;
  background-image: url(../assets/images/read.jpg);/***背景图片可以换****/
  background-size: 100% 100%;
  background-repeat: no-repeat;
  font-size: 3.0vh;
  border-style: none;
  height: 300px;
}
/******学习计划****/
.homepage-header-personcentermenu{
  width: 100%;
    background-image: url(../assets/images/read.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-size: 3.0vh;
    border-style: none;
    height: 400px;
}
/*****社区*****/
.homepage-header-community{
  width: 100%;
    background-image: url(../assets/images/read.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-size: 3.0vh;
    border-style: none;
    height: 400px;
}
.ant-menu-item{
  padding: 1vw;
}
.homepage-header-menu-list{
  width: 15%;
}