<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.8" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
  </ItemGroup>

</Project>
