mat-form-field {
    width: 100%;
  }
  mat-checkbox {
    padding-bottom: 5px;
  }
  [nz-form] {
    max-width: 600px;
  }

  .register-are {
    margin-bottom: 8px;
  }

  .card {
    padding: 30px;
    box-shadow:10px 10px 10px #222222;
    border-radius: 20px;
    width: 100%;
  
    margin: 0px;
  }
  
  .registerbtn{
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
  .card-input{

    width: 100%;
 
    }