/***登录输入框****/
.login{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right, #6a5acd, #00ced1);
    /*background-color: aqua;*/
}
.login-box-logo{
    width: 100%;
    height: 100%;
    
    border-radius: 15px;
    

}
.login-box{
    width: 20%;
    height: 45%;
    float: right;
    margin-top: 5%;
    margin-right: 10%;
  
}
.login-box-content{
    width: 100%;
    height: 20%;
}
/****logo****/
.login-logo img{
    width: 5vw;
    height: 10vh;
 
    margin-left: 2.3%;
   
}

/****左边图片***/

.login-left{
    width:50%;
    height: 0;
    padding-bottom: 35%;
    float: left;
    margin-left: 10%;
}
.login-left .login-contenttop{
    text-align: center;
    font-family: 楷书;
    font-size: 7vh;
    color: white;
}
.login-left .login-contentmid p{
    width: 50%;
    color: white;
    font-size: 2vh;
    margin-left: 23%;
    font-family: 楷书;
}